<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.moxun.tagcloudlib.view.TagCloudView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#ff0"
        android:layout_margin="10dp"
        app:autoScrollMode="uniform"
        app:radiusPercent="0.5"
        app:scrollSpeed="3"
        app:lightColor="#f0f"
        app:darkColor="#000"
        android:id="@+id/tagcloudview"/>
</LinearLayout>
