<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:id="@+id/ll_first_feedback_two"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/avatar_image_two"
                    android:src="@mipmap/groupcopy2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/name_two"
                                    android:maxLength="20"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:gravity="center_vertical"
                                    android:textColor="#ec8060"
                                    android:textSize="17dp"
                                    android:text="Alan"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#888888"
                                    android:maxLength="20"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:id="@+id/second_tv_department"
                                    android:gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="14dp"
                                    android:text="ITS/CD"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textSize="16dp"
                            android:textColor="#888888"
                            android:id="@+id/desc_two"
                            android:text="hhhhhhhhhhhhhhhhh"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="16dp"
                    android:textColor="#C0C0C0"
                    android:id="@+id/date_two"
                    android:textSize="14dp"
                    android:text="2016-12-12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1f3f3"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/like"
                    android:layout_margin="10dp"
                    android:id="@+id/desc_image_two"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="#"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:id="@+id/first_option"
                    android:text="Digital transformation"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="#"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16dp"
                    android:textColor="#000"
                    android:text="Digital"
                    android:id="@+id/second_option"
                    android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="55dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/eye"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="views"
                    android:textSize="14dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#888888"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/messages"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="comments"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#888888"
                    android:gravity="center_vertical"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/icon_like"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="likes"
                    android:textSize="14dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#888888"
                    android:gravity="center_vertical"/>
        </LinearLayout>


</LinearLayout>