<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/ll_messages"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="centerCrop"
                android:id="@+id/iv_messages"
                android:layout_gravity="center"
                />
            <com.example.administrator.secondapplication.myclass.XCRoundImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="2dp"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:id="@+id/image_point"
                android:layout_gravity="right"
                android:src="@mipmap/redpoint"
                />
        </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_username"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLength="20"
                android:textColor="#000"
                android:textSize="17dp"
                android:text="Alan"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_team"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLength="20"
                android:textColor="@color/tishiword"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:text="CST"
                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="16dp"
            android:singleLine="true"
            android:maxLength="30"
            android:ellipsize="end"
            android:textColor="@color/contentword"
            android:id="@+id/tv_content"
            android:text="hhhhhhhhhh"/>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/tishiword"
        android:id="@+id/tv_time"
        android:textSize="15dp"
        android:text="2016-12-12"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C0C0C0"/>
</LinearLayout>
