<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/tag"
            android:id="@+id/iv_demision_detail_demision"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#000"
            android:singleLine="true"
            android:textSize="@dimen/namesize"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_detaile_demision_lable"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />

        <com.hedgehog.ratingbar.RatingBar
            android:id="@+id/ratingBar_demision_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            hedgehog:starCount="5"
            android:clickable="false"
            hedgehog:starEmpty="@mipmap/unlikestar"
            hedgehog:starFill="@mipmap/likestar"
            hedgehog:starImageHeight="15dp"
            hedgehog:starImageWidth="25dp"
            hedgehog:starImagePadding="10dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="666"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/tv_demision_detail_demision"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:textSize="@dimen/teamsize"/>
</LinearLayout>
