<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#C0C0C0"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags ="enterAlways|scroll"
        android:id="@+id/tool_id">
        <FrameLayout android:layout_width="match_parent"
            android:layout_height="160dp"
            android:clipChildren="false"
            android:layout_centerInParent="true"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <com.example.administrator.secondapplication.myclass.ChildViewPager
                android:id="@+id/id_viewpager"
                android:layout_width="match_parent"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:clipChildren="false"
                android:layout_height="120dp"
                android:layout_gravity="center"
                >
            </com.example.administrator.secondapplication.myclass.ChildViewPager>
        </FrameLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>



